:root {
  --background: #fdf8f4;
  --paragraphs: #3b4555;
  --heading: #0c1d37;
  --orange: #ff6501;
  --border: #efe2d7;
  --shadow: #642c0012;
  --white: white;
  --magenta: #1dcbca;
  --white-2: white;
  --black-2: #131313;
  --black: black;
  --dark-khaki: #dabe69;
  --black-5: #031100;
  --s: #08f;
  --dark-grey: #999;
  --dark-slate-grey-2: #183113;
  --medium-sea-green: #00ac6e;
  --black-3: #1e1516;
  --light-sea-green-2: #1ca89c;
  --peru: #b68c6d;
  --lime-green: #32b93c;
  --gold: #ffe946;
  --dark-orange: #f99b28;
  --midnight-blue: #010952;
  --accent-background: #fbf2eb;
  --royal-blue: #175ec6;
  --green: #12b361;
  --spring-green: #00ff67;
  --blue: #5772ff;
  --black-4: #271c20;
  --forest-green: #4c903f;
  --pale-green: #adffad;
  --g: #c7c7c7;
  --pale-turquoise: #c4ffff;
  --orange-2: #fea726;
  --light-sea-green: #24ae8f;
  --deep-pink: #ff4193;
  --light-sky-blue: #9fddff;
  --red: red;
  --orange-3: #f9a429;
  --indian-red: #e64144;
  --khaki: #f7e980;
  --dark-slate-grey: #23301a;
  --dark-green: #132c00;
  --olive-drab: #47a002;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--background);
  color: var(--paragraphs);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 170%;
  display: flex;
}

h1 {
  color: var(--heading);
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 28px;
  font-size: 60px;
  font-weight: 700;
  line-height: 122%;
}

h2 {
  color: var(--heading);
  letter-spacing: -.7px;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 48px;
  font-weight: 700;
  line-height: 117%;
}

h3 {
  color: var(--heading);
  letter-spacing: -.7px;
  margin-top: 0;
  margin-bottom: 22px;
  font-size: 36px;
  font-weight: 700;
  line-height: 117%;
}

h4 {
  color: var(--heading);
  letter-spacing: -.7px;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 700;
  line-height: 117%;
}

h5 {
  color: var(--heading);
  letter-spacing: -.3px;
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 22px;
  font-weight: 700;
  line-height: 125%;
}

h6 {
  color: var(--heading);
  letter-spacing: -.2px;
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 18px;
  font-weight: 700;
  line-height: 135%;
}

p {
  margin-bottom: 28px;
}

a {
  color: var(--heading);
  text-decoration: underline;
  transition: color .2s;
}

a:hover {
  color: var(--orange);
}

ul, ol {
  margin-top: 0;
  margin-bottom: 28px;
  padding-left: 36px;
}

li {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
}

strong {
  color: var(--heading);
  font-weight: 700;
}

blockquote {
  border-left: 2px solid var(--border);
  color: var(--heading);
  margin-bottom: 28px;
  margin-left: 18px;
  padding: 0 24px;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 170%;
}

figure {
  box-shadow: 0 25px 50px -10px var(--shadow);
  border-radius: 24px;
  margin-top: 38px;
  margin-bottom: 38px;
  overflow: hidden;
}

figcaption {
  background-color: var(--white);
  text-align: center;
  margin-top: 0;
  padding: 14px 20px;
  font-size: 15px;
  line-height: 170%;
}

.navbar {
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 30px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.grid-navbar {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.nav {
  align-items: center;
  display: flex;
}

.nav.right {
  justify-content: flex-end;
}

.logo {
  max-width: none;
  height: 50px;
}

.brand {
  justify-content: center;
  align-items: center;
  padding: 5px;
  display: flex;
}

.extra-nav-menu {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-link {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: Orbitron, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 115%;
}

.nav-link:hover {
  color: var(--magenta);
}

.nav-link.w--current {
  color: var(--white-2);
}

.nav-link.w--current:hover {
  color: var(--magenta);
}

.nav-link.butmob {
  display: none;
}

.navbar-bg {
  z-index: -10;
  box-shadow: 0 15px 50px -10px var(--shadow);
  color: #000;
  text-align: center;
  background-color: #000109;
  position: absolute;
  inset: 0%;
}

.nav-button {
  color: #e6458f;
  text-align: center;
  background-color: #0000;
  border: 2px solid #e6458f;
  border-radius: 50px;
  margin-right: 20px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 115%;
  transition: background-color .2s, color .2s;
}

.nav-button:hover {
  color: var(--white);
  background-color: #e6458f;
}

.nav-button.buttonapp {
  border-color: var(--magenta);
  color: var(--black-5);
  letter-spacing: 1px;
  background-color: #00ecf9;
  font-family: Exo, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 110%;
}

.nav-button.buttonapp:hover {
  color: #fff;
  background-color: #fff0;
  border-color: #fff;
}

.nav-button.suibot {
  background-color: var(--magenta);
  color: var(--black-5);
  letter-spacing: 1px;
  border-color: #00e1ff;
  font-family: Orbitron, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 110%;
}

.nav-button.suibot:hover {
  color: #fff;
  background-color: #0000;
}

.nav-button.suibot.suibuto {
  background-color: var(--s);
}

.nav-menu {
  color: #000;
}

.content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.section-hero {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 190px 30px 40px;
  display: flex;
}

.section-hero.single-page {
  padding-bottom: 0;
}

.section-hero.single-blog-post {
  padding-bottom: 50px;
}

.section-hero.for-grid {
  padding-bottom: 85px;
  overflow: hidden;
}

.section-hero.mobi {
  padding-top: 170px;
}

.block-hero {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 113px;
  display: flex;
}

.block-hero.text23 {
  margin-top: 64px;
  padding-bottom: 0;
}

.block-hero.buttongroup {
  margin-top: 20px;
  margin-bottom: 40px;
}

.heading-hero {
  color: #fff;
  text-align: center;
  max-width: 1100px;
  font-family: Exo, sans-serif;
}

.heading-hero.introtext {
  color: var(--s);
  letter-spacing: 1px;
  margin-bottom: 0;
  font-family: Orbitron, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 100%;
  position: static;
}

.paragraph-hero {
  color: var(--dark-grey);
  max-width: 500px;
  margin-bottom: 34px;
}

.button {
  border: 3px solid var(--medium-sea-green);
  color: #fff;
  background-color: #00633f;
  border-radius: 50px;
  padding: 18px 40px;
  font-family: Exo, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 115%;
  transition-property: background-color;
}

.button:hover {
  color: var(--black);
  background-color: #fff;
}

.button.outline {
  border: 2px solid var(--heading);
  color: var(--heading);
  background-color: #0000;
  padding: 16px 38px;
  transition: color .2s, background-color .2s;
}

.button.outline:hover {
  background-color: var(--heading);
  color: var(--white);
}

.button.orange {
  background-color: var(--orange);
}

.button.orange:hover {
  background-color: var(--heading);
}

.button.white {
  background-color: var(--white);
  color: var(--heading);
  transition: color .2s, background-color .2s;
}

.button.white:hover {
  background-color: var(--orange);
  color: var(--white);
}

.text-accent {
  background-color: var(--medium-sea-green);
  color: var(--black-3);
  border-radius: 8px;
  padding-left: .25em;
  padding-right: .25em;
  font-family: Exo, sans-serif;
  display: inline-block;
}

.text-accent.textorange2 {
  background-color: var(--light-sea-green-2);
}

.block-hero-img {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  display: flex;
  position: relative;
}

.block-hero-img.main-img, .block-hero-img.blocktoken, .block-hero-img.samples {
  margin-top: 0;
}

.app-screen---hero-1 {
  z-index: 10;
  box-shadow: 0 25px 50px -10px var(--shadow);
  opacity: 1;
  border-radius: 24px;
  width: 100%;
  position: relative;
}

.app-screen---hero-1.banner2 {
  width: 50%;
}

.app-screen---hero-1.banner2.bagbotimpact {
  width: 30%;
}

.app-screen---hero-1.banner2.experience {
  width: 60%;
}

.app-screen---hero-2 {
  z-index: 20;
  box-shadow: 0 25px 50px -10px var(--shadow);
  border-radius: 24px;
  width: 26%;
  position: absolute;
  inset: auto 20px -40px auto;
}

.block-circle---hero-2 {
  z-index: 15;
  width: 26%;
  display: block;
  position: absolute;
  inset: auto 20px -40px auto;
}

.image-circle---1 {
  width: 35%;
  margin-top: -197%;
  margin-left: -54%;
  margin-right: 96%;
  position: absolute;
}

.image-circle---1._2 {
  width: 35%;
  margin: -21% -203% -76%;
}

.image-circle---1._2._2x {
  width: 35%;
  margin-top: -110%;
  margin-left: -305%;
}

.image-circle---1._2._2x._3x {
  width: 35%;
  margin-top: -184%;
  margin-left: -260%;
}

.image-circle---1._2._2x._3x._4s {
  width: 35%;
  margin-top: -50%;
  margin-left: -286%;
}

.image-circle---1._2._2x._3x._4s._4f {
  width: 35%;
  margin-top: -68%;
  margin-left: -138%;
}

.image-circle---1._2._2b {
  margin-top: -76%;
}

.image-circle---2 {
  width: 35%;
  margin-top: -43%;
  margin-left: 19%;
  margin-right: 19%;
  position: absolute;
}

.image-circle---3 {
  width: 35%;
  margin-top: -99%;
  margin-left: 76%;
  position: absolute;
}

.image-circle---3.asdas3 {
  margin-top: -165%;
  margin-left: 24%;
}

.block-circle---hero-1 {
  z-index: 5;
  width: 80%;
  display: block;
  position: absolute;
}

.image-circle---4 {
  width: 7%;
  margin-top: 1%;
  margin-left: 85%;
  margin-right: 85%;
  position: absolute;
}

.image-circle---5 {
  width: 9%;
  margin-top: 12%;
  margin-left: 103%;
  position: absolute;
}

.image-circle---6 {
  width: 9%;
  margin-top: -13%;
  margin-left: 94%;
  margin-right: 94%;
  position: absolute;
}

.image-circle---6._2x {
  margin-top: 115%;
}

.image-circle---7 {
  width: 9%;
  margin-top: 38%;
  margin-bottom: 25%;
  margin-left: -12%;
  position: absolute;
}

.image-circle---7._10 {
  width: 7%;
  margin-top: 0%;
  margin-left: 18%;
}

.image-circle---8 {
  width: 8%;
  margin-top: 14%;
  margin-left: -2%;
  position: absolute;
}

.image-circle---9 {
  width: 10%;
  margin-top: -7%;
  margin-left: -6%;
  position: absolute;
}

.section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 30px 29px;
  display: none;
}

.section.foot, .section.gov {
  display: none;
}

.section.section-token {
  padding-bottom: 0;
}

.block-center {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 720px;
  display: flex;
}

.heading {
  color: #fff;
  font-family: Exo, sans-serif;
  font-size: 48px;
}

.heading.white {
  color: var(--white);
}

.heading.headingblue {
  color: var(--medium-sea-green);
  margin-bottom: 0;
  font-family: Exo, sans-serif;
  font-size: 48px;
}

.heading.headingblue.bagtext {
  margin-top: 20px;
  font-size: 26px;
  line-height: 154%;
}

.heading.headingblue.bagtext.impact {
  margin-top: 10px;
  margin-bottom: 20px;
}

.heading.headingblue.head-bot {
  color: #fff;
}

.heading.headingblue.head-bot.impact {
  margin-bottom: 20px;
}

.heading.tok {
  font-size: 60px;
}

.heading.head1 {
  font-size: 40px;
}

.paragraph {
  color: var(--medium-sea-green);
  max-width: 470px;
  margin-bottom: 34px;
  font-family: Exo, sans-serif;
  font-weight: 700;
}

.paragraph.white {
  color: #9da3ab;
}

.paragraph.par2 {
  padding-top: 55px;
  padding-bottom: 0;
}

.paragraph.par2.last-text {
  text-align: center;
}

.paragraph.q2 {
  color: var(--white);
}

.grid-feature {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 20px;
}

.feature {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.icon-feature-bg {
  background-color: var(--peru);
  box-shadow: 0 25px 50px -10px var(--shadow);
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
  padding: 25px;
  display: flex;
}

.icon-feature-bg.margin {
  margin-top: -40px;
}

.icon-feature-bg.ic1 {
  border: 4px none var(--white);
  background-color: var(--lime-green);
}

.icon-feature-bg.ic2 {
  background-color: var(--gold);
}

.icon-feature {
  width: auto;
  height: 70px;
  margin-bottom: 20px;
}

.paragraph-feature {
  color: var(--medium-sea-green);
  max-width: 330px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 170%;
}

.heading-feature {
  color: var(--white-2);
  margin-bottom: 14px;
}

.heading-feature.ic1 {
  color: var(--lime-green);
}

.block-sticky {
  margin-top: 85px;
  margin-bottom: 60px;
  position: sticky;
  top: 150px;
}

.app-screen---a {
  overflow: hidden;
}

.grid-app-screen---a {
  grid-column-gap: 2vw;
  grid-row-gap: 3vw;
  perspective: 1000px;
  grid-template-columns: 1fr 2.2fr;
  place-items: center;
  width: 130%;
  max-width: 1100px;
  padding-top: 0;
  padding-bottom: 100px;
  padding-left: 30px;
  transform: perspective(1000px);
}

.grid-app-screen---a.roadmap1 {
  padding-top: 0;
  padding-bottom: 156px;
}

.app-screen---a2 {
  box-shadow: 0 25px 50px -10px var(--shadow);
  border-radius: 24px;
  width: 100%;
}

.app-screen---a1 {
  box-shadow: 0 25px 50px -10px var(--shadow);
  transform-style: preserve-3d;
  border-radius: 24px;
  width: 100%;
  transform: translate3d(0, 0, -30px);
}

.app-screen---a3 {
  box-shadow: 0 25px 50px -10px var(--shadow);
  transform-style: preserve-3d;
  border-radius: 0;
  width: 25%;
  transform: translate3d(0, 0, 30px);
}

.section-full, .section-full.roadmap1.hidden-road {
  display: none;
}

.grid-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(30px, 1fr) minmax(auto, 500px) minmax(auto, 700px) minmax(30px, 1fr);
  align-items: center;
}

.grid-sequence {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr 1fr .4fr 1fr .4fr 1fr;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 30px;
}

.grid-sequence.img2 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.sequence {
  opacity: 1;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.icon-sequence-bg {
  border: 2px solid var(--medium-sea-green);
  box-shadow: 0 25px 50px -10px var(--shadow);
  background-color: #003923;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
  padding: 25px;
  display: flex;
  position: relative;
}

.icon-sequence {
  width: 34px;
  height: 34px;
}

.icon-sequence.img2 {
  width: 200px;
  height: auto;
}

.number-sequence-bg {
  background-color: var(--dark-orange);
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  display: flex;
  position: absolute;
  inset: -10px -10px auto auto;
}

.number-sequence {
  color: var(--midnight-blue);
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}

.heading-sequence {
  color: var(--white-2);
}

.heading-sequence.pool {
  color: #fff;
}

.heading-sequence.pool.textn {
  text-align: center;
  letter-spacing: 1px;
  margin-top: 20px;
  font-family: Orbitron, sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: static;
}

.heading-sequence.pool.textn.text2 {
  letter-spacing: 0;
  margin-top: 40px;
  margin-bottom: 0;
  font-family: Orbitron, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.heading-sequence.pool.textn.text2.tok {
  margin-top: 0;
  font-family: Orbitron, sans-serif;
  font-weight: 400;
}

.paragraph-sequence {
  color: var(--dark-grey);
  text-align: center;
  margin-bottom: -52px;
  padding-top: 47px;
  font-size: 16px;
  line-height: 170%;
}

.img-arrow---1 {
  opacity: 1;
  width: 40%;
  max-width: 110px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.img-arrow---2 {
  opacity: 1;
  width: 40%;
  max-width: 110px;
  margin-top: 15px;
}

.circle---a {
  position: relative;
}

.block-circle---a {
  width: 100%;
}

.image-circle---a1 {
  width: 16%;
  margin-top: -6%;
  margin-left: 44%;
  position: absolute;
}

.image-circle---a3 {
  width: 12%;
  margin-top: -20%;
  margin-left: 43%;
  position: absolute;
}

.image-circle---a2 {
  width: 20%;
  margin-top: -15%;
  margin-left: 63%;
  position: absolute;
}

.grid-2-columns {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
  width: 100%;
}

.app-screen---b {
  z-index: 10;
  box-shadow: 0 25px 50px -10px var(--shadow);
  border-radius: 24px;
  width: 100%;
  position: relative;
}

.block-app-screen---b {
  position: relative;
}

.block-circle---b {
  width: 100%;
  position: absolute;
  inset: auto auto 0% 0%;
}

.image-circle---b1 {
  width: 20%;
  margin-top: -14%;
  margin-left: -5%;
  position: absolute;
}

.image-circle---b2 {
  width: 10%;
  margin-top: 4%;
  margin-left: 13%;
  position: absolute;
}

.image-circle---b3 {
  width: 8%;
  margin-top: 0%;
  margin-left: -7%;
  position: absolute;
}

.block-right {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10%;
}

.check {
  background-color: var(--white);
  box-shadow: 0 10px 20px -5px var(--shadow);
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  margin-right: 14px;
  display: flex;
}

.icon-check {
  width: 25px;
  height: 25px;
}

.block-check {
  flex-direction: row;
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.heading-check {
  color: var(--white-2);
  margin-bottom: 0;
}

.grid-3-columns {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.grid-row {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-content: start;
  align-items: start;
}

.block-left {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 10%;
}

.testimonial {
  background-color: var(--accent-background);
  border-radius: 24px;
  padding: 30px 40px 35px;
}

.paragraph-testimonial {
  margin-bottom: 22px;
  font-size: 16px;
  line-height: 170%;
}

.client {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.client-avatar {
  box-shadow: 0 15px 30px -10px var(--shadow);
  object-fit: cover;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 16px;
}

.name {
  margin-bottom: 2px;
}

.info {
  font-size: 15px;
  line-height: 120%;
}

.collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.collection-list-wrapper {
  width: 100%;
  margin-top: 15px;
}

.block-blog {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-blog {
  box-shadow: 0 25px 50px -10px var(--shadow);
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 165px;
  transition: transform .3s, box-shadow .3s;
}

.image-blog:hover {
  box-shadow: 0 5px 10px -5px var(--shadow);
  transform: scale(.98);
}

.image-blog.large {
  height: 340px;
}

.category-blog {
  color: var(--orange);
  background-color: #ff65011f;
  border-radius: 8px;
  margin-top: 27px;
  padding: 5px 12px;
  font-size: 15px;
  font-weight: 500;
  line-height: 120%;
}

.category-blog.hero {
  margin-top: 0;
  margin-left: 7px;
  margin-right: 7px;
}

.link-heading-blog {
  margin: 14px 10px 16px;
  text-decoration: none;
}

.date-blog {
  opacity: .5;
  color: var(--heading);
  font-size: 15px;
  line-height: 120%;
}

.date-blog.hero {
  margin-left: 7px;
  margin-right: 7px;
}

.heading-blog {
  margin-bottom: 0;
}

.empty-state {
  background-color: var(--accent-background);
  text-align: center;
  border-radius: 12px;
}

.empty-text {
  color: var(--heading);
  padding: 4px;
  line-height: 140%;
}

.link-image-blog {
  width: 100%;
}

.grid-banner {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #000535;
  border-radius: 24px;
  grid-template-rows: auto;
  width: 100%;
}

.text-banner {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 70px 5% 70px 13%;
  display: flex;
}

.form-banner {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-field-white {
  background-color: var(--royal-blue);
  color: var(--white);
  border: 1px solid #fff0;
  border-radius: 50px;
  height: 56px;
  margin-bottom: 0;
  padding: 14px 26px;
  font-size: 18px;
  line-height: 120%;
  transition: border-color .2s;
}

.text-field-white:focus {
  border-color: #ffffff40;
}

.text-field-white::placeholder {
  color: #ffffff80;
}

.submit-button-white {
  background-color: var(--white);
  color: var(--heading);
  border-radius: 50px;
  padding: 18px 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 115%;
  transition: color .2s, background-color .2s;
}

.submit-button-white:hover {
  background-color: var(--midnight-blue);
  color: var(--white);
}

.form-block-banner {
  max-width: 420px;
}

.img-banner {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.app-screen---c {
  object-fit: cover;
  object-position: 0% 0%;
  border-radius: 24px;
  width: 50%;
  max-width: 100%;
  height: 80%;
  position: relative;
  top: 60px;
  left: 75px;
}

.block-app-screen---c {
  border-radius: 0 0 24px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.block-circle---c-down {
  width: 100%;
  position: absolute;
  inset: auto auto 0% 0%;
}

.image-circle---c1 {
  width: 26%;
  margin-top: -21%;
  margin-left: 3%;
  position: absolute;
}

.image-circle---c2 {
  width: 10%;
  margin-top: -22%;
  margin-left: 30%;
  position: absolute;
}

.block-circle---c-top {
  width: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.image-circle---c3 {
  width: 20%;
  margin-top: 4%;
  margin-left: 76%;
  position: absolute;
}

.image-circle---c4 {
  width: 11%;
  margin-top: -6%;
  margin-left: 67%;
  position: absolute;
}

.success-text {
  color: var(--green);
  line-height: 140%;
}

.success-message {
  background-color: #12b36126;
  border-radius: 12px;
  padding: 18px 26px;
}

.error-message {
  background-color: #ff65011a;
  border-radius: 12px;
  margin-top: 12px;
  padding: 18px 26px;
}

.error-text {
  color: var(--orange);
  line-height: 140%;
}

.section-footer {
  background-color: #010007;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding: 40px 30px;
  display: flex;
}

.grid-footer {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". Area"
  / 2.8fr 1fr;
  align-items: start;
  width: 100%;
  margin-bottom: 0;
}

.footer-down {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.paragraph-footer {
  color: #fff;
  margin-bottom: 0;
  font-family: Orbitron, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 170%;
}

.logo-footer {
  max-width: 100%;
  height: 50px;
  margin-bottom: 30px;
  display: block;
}

.link-footer {
  color: #fff;
  padding-top: 6px;
  padding-bottom: 6px;
  font-family: Orbitron, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 130%;
  text-decoration: none;
  display: block;
}

.link-footer:hover {
  color: #fff;
}

.link-footer.fot1 {
  color: var(--spring-green);
  font-family: Exo, sans-serif;
  font-size: 20px;
}

.link-footer.fot1:hover {
  color: #fff;
}

.link-footer.fot2 {
  color: #f6fdc5;
  font-family: Exo, sans-serif;
  font-size: 20px;
}

.link-footer.fot2:hover {
  color: #fff;
}

.heading-footer {
  opacity: 1;
  color: var(--dark-khaki);
  margin-bottom: 26px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
}

.text-footer-down {
  color: var(--dark-grey);
  font-size: 14px;
  line-height: 130%;
}

.link-footer-down {
  color: var(--white-2);
  text-decoration: none;
}

.grid-feature-large {
  grid-column-gap: 30px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.image-feature {
  box-shadow: 0 25px 50px -10px var(--shadow);
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 224px;
}

.grid-faq {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 870px;
  margin-top: 5px;
}

.accordion-item {
  background-color: var(--white);
  border-radius: 12px;
}

.accordion-header {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  transition: padding .2s;
  display: flex;
}

.accordion-header:hover {
  padding-left: 34px;
}

.accordion-content {
  padding-left: 30px;
  padding-right: 30px;
  display: block;
  overflow: hidden;
}

.heading-accordion {
  margin-bottom: 0;
}

.icon-arrow {
  width: 14px;
  height: 14px;
  margin-left: 10px;
}

.paragraph-accordion {
  margin-bottom: 22px;
  font-size: 16px;
  line-height: 170%;
}

.grid-pricing {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  width: 100%;
  margin-top: 5px;
}

.plan {
  background-color: var(--white);
  box-shadow: 0 25px 50px -10px var(--shadow);
  text-align: center;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 42px 14%;
  display: flex;
}

.heading-plan {
  color: var(--orange);
  margin-bottom: 14px;
}

.heading-plan.blue {
  color: var(--blue);
}

.heading-plan.green {
  color: var(--green);
}

.price-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.price-info {
  color: #9b9ea5;
  font-size: 20px;
  line-height: 100%;
}

.price {
  color: var(--heading);
  margin-left: 4px;
  margin-right: 4px;
  font-size: 55px;
  font-weight: 700;
  line-height: 100%;
}

.paragraph-plan {
  max-width: 270px;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 170%;
}

.check-block-plan {
  justify-content: center;
  align-items: center;
  display: flex;
}

.check-plan {
  background-color: #ff65011a;
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  margin-right: 14px;
  display: flex;
}

.check-plan.blue {
  background-color: #5772ff1a;
}

.check-plan.green {
  background-color: #12b3611a;
}

.text-check-plan {
  color: var(--heading);
  text-align: left;
  font-weight: 500;
  line-height: 130%;
}

.grid-check-plan {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  place-items: center start;
  width: 100%;
  margin-bottom: 34px;
}

.button-small {
  background-color: var(--heading);
  color: var(--white);
  border-radius: 50px;
  padding: 12px 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 115%;
  transition-property: background-color;
}

.button-small:hover {
  background-color: var(--orange);
  color: var(--white);
}

.button-small.outline {
  border: 2px solid var(--heading);
  color: var(--heading);
  background-color: #0000;
  padding: 10px 20px;
  transition: color .2s, background-color .2s;
}

.button-small.outline:hover {
  background-color: var(--heading);
  color: var(--white);
}

.button-small.orange {
  background-color: var(--orange);
}

.button-small.orange:hover {
  background-color: var(--heading);
}

.button-small.white {
  background-color: var(--white);
  color: var(--heading);
  transition: color .2s, background-color .2s;
}

.button-small.white:hover {
  background-color: var(--orange);
  color: var(--white);
}

.collection-list-wrapper-large {
  width: 100%;
  margin-top: 0;
}

.collection-list-large {
  grid-column-gap: 30px;
  grid-row-gap: 85px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.blog-info {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 68px;
  display: flex;
}

.heading-hero-blog {
  max-width: 1100px;
  margin-bottom: 14px;
}

.image-blog-main {
  box-shadow: 0 25px 50px -10px var(--shadow);
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  margin-bottom: 68px;
}

.rich-text-block-blog {
  width: 100%;
  max-width: 760px;
}

.image-company {
  box-shadow: 0 25px 50px -10px var(--shadow);
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 480px;
}

.grid-company-info {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 70px;
}

.company-info {
  background-color: var(--white);
  box-shadow: 0 25px 50px -10px var(--shadow);
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 45px 30px;
  display: flex;
}

.heading-company-info {
  margin-bottom: 0;
}

.number-company-info {
  color: var(--orange);
  letter-spacing: -1px;
  margin-bottom: 10px;
  font-size: 55px;
  font-weight: 700;
  line-height: 100%;
}

.page-content {
  width: 100%;
  max-width: 720px;
}

.grid-image-page {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  width: 100%;
  margin-top: 42px;
  margin-bottom: 70px;
}

.image-page {
  box-shadow: 0 25px 50px -10px var(--shadow);
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
}

.grid-single-page {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  align-items: center;
  width: 100%;
}

.contact-information {
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.icon-contact-bg {
  background-color: var(--white);
  box-shadow: 0 25px 50px -10px var(--shadow);
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  padding: 25px;
  display: flex;
}

.icon-contact {
  width: 34px;
  height: 34px;
}

.heading-info-contact {
  margin-bottom: 0;
}

.text-info-contact {
  color: var(--heading);
  font-size: 15px;
  line-height: 135%;
}

.contact {
  z-index: 10;
  background-color: var(--white);
  box-shadow: 0 25px 50px -10px var(--shadow);
  text-align: center;
  border-radius: 24px;
  flex-direction: column;
  align-items: center;
  padding: 50px 12%;
  display: flex;
  position: relative;
}

.paragraph-form {
  max-width: 400px;
  margin-bottom: 22px;
  font-size: 16px;
  line-height: 170%;
}

.form-block {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.text-field {
  border: 1px solid var(--border);
  background-color: var(--white);
  color: var(--heading);
  border-radius: 50px;
  height: 56px;
  margin-bottom: 0;
  padding: 14px 26px;
  font-size: 18px;
  line-height: 120%;
  transition: border-color .2s;
}

.text-field:focus {
  border-color: #ff650180;
}

.text-field::placeholder {
  color: #3b4555b3;
}

.form {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  display: grid;
}

.submit-button {
  background-color: var(--heading);
  color: var(--white);
  border-radius: 50px;
  padding: 18px 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 115%;
  transition: background-color .2s;
}

.submit-button:hover {
  background-color: var(--orange);
  color: var(--white);
}

.submit-button.orange {
  background-color: var(--orange);
}

.submit-button.orange:hover {
  background-color: var(--heading);
}

.textarea {
  border: 1px solid var(--border);
  background-color: var(--white);
  color: var(--heading);
  border-radius: 28px;
  min-width: 100%;
  max-width: 100%;
  min-height: 150px;
  max-height: 350px;
  margin-bottom: 13px;
  padding: 17px 26px;
  font-size: 18px;
  line-height: 120%;
  transition: border-color .2s;
}

.textarea:focus {
  border-color: #ff650180;
}

.textarea::placeholder {
  color: #3b4555b3;
}

.block-circle---d-down {
  z-index: 0;
  width: 100%;
  position: absolute;
  inset: auto auto 0% 0%;
}

.block-circle---d-top {
  z-index: 0;
  width: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.image-circle---d1 {
  width: 30%;
  margin-top: 14%;
  margin-left: 89%;
  position: absolute;
}

.image-circle---d2 {
  width: 20%;
  margin-top: 5%;
  margin-left: 105%;
  position: absolute;
}

.image-circle---d3 {
  width: 12%;
  margin-top: -6%;
  margin-left: 99%;
  position: absolute;
}

.image-circle---d4 {
  width: 20%;
  margin-top: -13%;
  margin-left: -8%;
  position: absolute;
}

.image-circle---d5 {
  width: 10%;
  margin-top: -25%;
  margin-left: -11%;
  position: absolute;
}

.image-circle---d6 {
  width: 8%;
  margin-top: -40%;
  margin-left: -14%;
  position: absolute;
}

.block-contact {
  position: relative;
}

.grid-account {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  min-height: 100vh;
}

.img-account {
  background-image: url('../images/sign-up.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.account {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 106px 50px 70px;
  display: flex;
  position: relative;
}

.block-account {
  width: 100%;
  max-width: 580px;
}

.account-form {
  z-index: 10;
  background-color: var(--white);
  box-shadow: 0 25px 50px -10px var(--shadow);
  text-align: center;
  border-radius: 24px;
  flex-direction: column;
  align-items: center;
  padding: 50px 12%;
  display: flex;
}

.text-form {
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 135%;
}

.text-account {
  margin-top: 24px;
  font-size: 14px;
  line-height: 135%;
}

.brand-account {
  justify-content: center;
  align-items: center;
  padding: 5px;
  display: flex;
  position: absolute;
  inset: 33px auto auto;
}

.button-login {
  border: 2px solid var(--heading);
  border-radius: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  padding: 16px 40px;
  text-decoration: none;
  transition: background-color .2s, color .2s;
  display: flex;
}

.button-login:hover {
  background-color: var(--heading);
  color: var(--white);
}

.icon-login {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.text-login {
  font-weight: 500;
  line-height: 120%;
}

.space {
  background-color: var(--border);
  width: 100%;
  height: 1px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.grid-colors {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.block-color {
  border: 1px solid var(--border);
  background-color: var(--background);
  text-align: center;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 35px 15px;
  display: flex;
}

.block-color.border {
  background-color: var(--border);
}

.block-color.white {
  background-color: var(--white);
}

.block-color.accent-background {
  background-color: var(--accent-background);
}

.block-color.heading {
  background-color: var(--heading);
}

.block-color.paragraphs {
  background-color: var(--paragraphs);
}

.block-color.orange {
  background-color: var(--orange);
}

.block-color.blue {
  background-color: var(--blue);
}

.block-color.green {
  background-color: var(--green);
}

.block-color.shadow {
  background-color: var(--shadow);
}

.text-color {
  color: var(--heading);
  font-size: 15px;
  font-weight: 500;
  line-height: 120%;
}

.text-color.white {
  color: var(--white);
}

.buttons {
  border: 1px solid var(--border);
  border-radius: 12px;
  margin-bottom: 10px;
  padding: 14px 18px;
}

.buttons.dark {
  background-color: var(--heading);
}

.grid-button {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: start;
  place-items: center start;
}

.grid-image-licensing {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
}

.image-licensing {
  box-shadow: 0 25px 50px -10px var(--shadow);
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 300px;
}

.circle-licensing {
  width: 28%;
  margin-left: -6%;
  margin-right: -6%;
}

.block-circle-licensing {
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.block-icon-licensing {
  display: inline-block;
}

.icon-licensing-bg {
  background-color: var(--white);
  box-shadow: 0 25px 50px -10px var(--shadow);
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 18px;
  margin-right: 18px;
  padding: 25px;
  display: inline-block;
}

.icon-licensing {
  width: 34px;
  height: 34px;
}

.font {
  border: 1px solid var(--border);
  border-radius: 12px;
  align-items: center;
  margin-bottom: 10px;
  padding: 25px 30px;
  display: flex;
}

.dm-sans {
  margin-bottom: 0;
}

.link-font {
  margin-right: 25px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 120px 30px 40px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 260px;
  display: flex;
}

.utility-page-form {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-items: stretch;
  display: grid;
}

.body {
  background-color: #000109;
  background-image: url('../images/eh7jMxG9T4hw.png');
  background-position: 50%;
  background-repeat: repeat;
  background-size: 960px;
  background-attachment: scroll;
}

.link {
  color: var(--white-2);
}

.text-span {
  color: #fff;
}

.main-screen---b {
  z-index: 10;
  border-radius: 24px;
  width: 100%;
  position: relative;
  box-shadow: 0 25px 50px -10px #642c0012;
}

.check-2 {
  background-color: #fff;
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  margin-right: 14px;
  display: flex;
  box-shadow: 0 10px 20px -5px #642c0012;
}

.section-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 85px 30px 10px;
  display: flex;
}

.section-2.block {
  display: none;
}

.text-accent-2 {
  color: #ff6501;
  background-color: #ff65011f;
  border-radius: 8px;
  padding-left: .25em;
  padding-right: .25em;
  display: inline-block;
}

.heading-check-2 {
  margin-bottom: 0;
}

.icon-check-2 {
  width: 15px;
  height: 15px;
}

.paragraph-2 {
  max-width: 470px;
  margin-bottom: 34px;
}

.text-span-2 {
  color: #fff;
}

.text-span-3 {
  color: var(--gold);
}

.textorange {
  color: var(--light-sea-green-2);
}

.ape-steaking-main {
  width: 300px;
}

.text-span-4 {
  color: var(--white);
}

.text-span-5 {
  border: 15px solid var(--black-4);
  background-image: linear-gradient(to bottom, var(--black-4), var(--black-4));
  color: var(--gold);
  border-radius: 20px;
}

.text-span-6, .text-span-7 {
  color: var(--white);
}

.text-span-8 {
  font-weight: 300;
  line-height: 100%;
}

.text-span-9 {
  color: var(--white);
}

.text-span-10, .text-span-11, .text-span-12 {
  color: var(--light-sea-green-2);
}

.text-span-13 {
  color: #fff;
  font-size: 14px;
  font-style: italic;
  font-weight: 700;
}

.text-span-14, .text-span-15, .text-span-16, .text-span-17, .text-span-18, .heading-sequence-2, .heading-sequence-2.pool {
  color: #fff;
}

.heading-sequence-2.pool.textn {
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 20px;
  font-family: Exo, sans-serif;
  font-size: 20px;
}

.heading-hero-2 {
  color: #fff;
  text-align: center;
  max-width: 1100px;
  font-family: Nove;
}

.heading-hero-2.x1 {
  letter-spacing: 0;
  font-family: Orbitron, sans-serif;
  font-size: 25px;
  font-weight: 800;
}

.icon-sequence-bg-2 {
  background-color: #ed1e79;
  background-image: none;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
  padding: 25px;
  display: flex;
  position: relative;
  box-shadow: 0 25px 50px -10px #642c0012;
}

.text-accent-3 {
  color: var(--s);
  background-color: #0000;
  border-radius: 8px;
  padding-left: .25em;
  padding-right: .25em;
  font-family: Exo, sans-serif;
  display: inline-block;
}

.text-accent-3.anothertext {
  font-family: Orbitron, sans-serif;
  font-weight: 400;
}

.section-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  display: flex;
}

.grid-sequence-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr 1fr;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 0;
}

.img-arrow---3 {
  opacity: 1;
  width: 40%;
  max-width: 110px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-span-19 {
  color: #fff;
}

.textorange-2 {
  color: #ff3c80;
}

.heading-sequence-3, .heading-sequence-3.pool {
  color: #fff;
}

.heading-sequence-3.pool.textn.r {
  margin-top: 0;
  margin-bottom: 20px;
}

.heading-sequence-3.pool.textn {
  text-align: center;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Exo, sans-serif;
  font-size: 25px;
}

.app-screen---a3-2 {
  transform-style: preserve-3d;
  border-radius: 24px;
  width: 15%;
  transform: translate3d(0, 0, 30px);
  box-shadow: 0 25px 50px -10px #642c0012;
}

.app-screen---hero-3 {
  z-index: 10;
  border-radius: 24px;
  width: 50%;
  position: relative;
  box-shadow: 0 25px 50px -10px #642c0012;
}

.app-screen---hero-3.burgerimg {
  border-radius: 0;
  width: 80%;
}

.heading-hero-3 {
  color: var(--forest-green);
  text-align: center;
  max-width: 1100px;
  font-family: Pixelmix;
  font-size: 48px;
}

.heading-3 {
  color: #fff;
  font-size: 48px;
}

.block-sticky-2 {
  margin-top: 85px;
  margin-bottom: 85px;
  position: sticky;
  top: 150px;
}

.block-sticky-2.roadmap1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.button-2 {
  color: #fff;
  background-color: #ff3c80;
  border-radius: 50px;
  padding: 18px 40px;
  font-family: Exo, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 115%;
  transition-property: background-color;
}

.button-2:hover {
  color: #000;
  background-color: #fff;
}

.button-2.poolsbutton {
  background-color: var(--black);
  color: #000;
  background-color: #ffdf82;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Pixelmix;
}

.text-accent-4 {
  color: #ff3c80;
  background-color: #ffdf82;
  border-radius: 8px;
  padding-left: .25em;
  padding-right: .25em;
  display: inline-block;
}

.text-accent-4.textorange2 {
  color: #ffdf82;
  background-color: #ff3c80;
}

.text-accent-4.x4 {
  background-color: var(--forest-green);
  color: #fff;
  font-family: Freepixel;
}

.block-hero-img-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}

.grid-app-screen---a-2 {
  grid-column-gap: 2vw;
  grid-row-gap: 3vw;
  perspective: 1000px;
  grid-template-columns: 1fr 2.2fr;
  place-items: center;
  width: 130%;
  max-width: 1100px;
  padding-top: 0;
  padding-bottom: 132px;
  padding-left: 30px;
  transform: perspective(1000px);
}

.grid-app-screen---a-2.roadmap1 {
  padding-top: 0;
  padding-bottom: 156px;
}

.block-hero-2 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 217px;
  display: flex;
}

.block-hero-2.text23 {
  margin-top: 0;
  padding-bottom: 0;
}

.text-span-20 {
  font-weight: 300;
}

.app-screen---a1-2 {
  transform-style: preserve-3d;
  border-radius: 24px;
  width: 80%;
  margin-bottom: 38px;
  transform: translate3d(0, 0, -30px);
  box-shadow: 0 25px 50px -10px #642c0012;
}

.section-full-2.roadmap1 {
  padding-top: 40px;
}

.text-span-21 {
  color: #fff;
}

.paragraph-3 {
  color: var(--pale-green);
  max-width: 470px;
  margin-bottom: 34px;
  font-family: Mqsmagic, sans-serif;
  font-size: 30px;
  font-weight: 700;
}

.text-span-22 {
  color: #fdf8f4;
}

.text-span-23 {
  color: #fff;
}

.textorange-3 {
  color: var(--pale-green);
}

.app-screen---hero-4 {
  z-index: 10;
  border-radius: 24px;
  width: 50%;
  position: relative;
  box-shadow: 0 25px 50px -10px #642c0012;
}

.app-screen---hero-4.burgerimg {
  width: 35%;
}

.heading-hero-4 {
  color: #fff;
  text-align: center;
  max-width: 1100px;
}

.heading-4 {
  color: #fff;
  font-size: 48px;
}

.block-sticky-3 {
  margin-top: 85px;
  margin-bottom: 85px;
  position: sticky;
  top: 150px;
}

.block-sticky-3.roadmap1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-accent-5 {
  background-color: var(--dark-slate-grey-2);
  color: var(--pale-green);
  -webkit-text-stroke-color: transparent;
  border-radius: 8px;
  padding-left: .25em;
  padding-right: .25em;
  font-family: Back to the fantasy, sans-serif;
  font-weight: 400;
  display: inline-block;
}

.text-accent-5.textorange2 {
  background-color: var(--pale-green);
  color: var(--dark-slate-grey-2);
}

.text-accent-5.x4 {
  color: #ffdf82;
  background-color: #ff3c80;
}

.block-hero-img-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}

.grid-app-screen---a-3 {
  grid-column-gap: 2vw;
  grid-row-gap: 3vw;
  perspective: 1000px;
  grid-template-columns: 1fr 2.2fr;
  place-items: center;
  width: 130%;
  max-width: 1100px;
  padding-top: 0;
  padding-bottom: 132px;
  padding-left: 30px;
  transform: perspective(1000px);
}

.grid-app-screen---a-3.roadmap1 {
  padding-top: 0;
  padding-bottom: 156px;
}

.text-span-24 {
  color: #fff;
}

.text-span-25 {
  color: #fdf8f4;
}

.text-span-26 {
  color: var(--s);
  font-family: Orbitron, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.image-circle---10 {
  width: 45%;
  margin-top: -43%;
  margin-left: 19%;
  margin-right: 19%;
  position: absolute;
}

.image-circle---11 {
  width: 45%;
  margin-top: -99%;
  margin-left: 76%;
  position: absolute;
}

.image-circle---11.asdas3 {
  margin-top: -165%;
  margin-left: 24%;
}

.image-circle---11.asdas3.sd {
  width: 50%;
}

.image-circle---12 {
  width: 15%;
  margin-top: -223%;
  margin-left: 28%;
  margin-right: 96%;
  position: absolute;
}

.image-circle---12._2 {
  width: 30%;
  margin: -21% -203% -76%;
}

.image-circle---12._2._2x {
  width: 30%;
  margin-top: -139%;
  margin-left: -305%;
}

.image-circle---12._2._2x._3x {
  width: 20%;
  margin-top: -184%;
  margin-left: -260%;
}

.image-circle---12._2._2x._3x._4s {
  width: 45%;
  margin-top: -50%;
  margin-left: -286%;
}

.image-circle---12._2._2x._3x._4s._4f {
  width: 15%;
  margin-top: -55%;
  margin-left: -216%;
}

.button-3 {
  background-color: var(--s);
  color: var(--background);
  border: 3px solid #a1d3ff;
  border-radius: 50px;
  margin-top: 40px;
  padding: 18px 40px;
  font-family: Orbitron, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 115%;
  transition-property: background-color;
}

.button-3:hover {
  color: #000;
  background-color: #fff;
}

.text-span-27 {
  color: #fff;
}

.block-hero-3 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 113px;
  display: flex;
}

.block-hero-3.buttongroup {
  margin-top: 20px;
  margin-bottom: 40px;
}

.grid-sequence-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr 1fr .4fr 1fr .4fr 1fr;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 30px;
}

.grid-sequence-3.img2 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.text-span-28 {
  color: #fff;
}

.paragraph-feature-2 {
  color: var(--g);
  max-width: 330px;
  margin-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 170%;
}

.app-screen---hero-5 {
  z-index: 10;
  opacity: 1;
  border-radius: 24px;
  width: 100%;
  position: relative;
  box-shadow: 0 25px 50px -10px #642c0012;
}

.app-screen---hero-5.banner2 {
  width: 50%;
}

.app-screen---hero-5.banner2.bagbotimpact {
  width: 70%;
}

.img-arrow---4 {
  opacity: 1;
  width: 40%;
  max-width: 110px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-span-29 {
  color: #fff;
}

.heading-feature-2 {
  color: #08f;
  letter-spacing: 0;
  margin-bottom: 14px;
  font-family: Orbitron, sans-serif;
  font-size: 22px;
  font-weight: 800;
}

.text-span-30, .text-span-31 {
  color: #fff;
}

.section-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 30px 29px;
  display: flex;
}

.text-span-32 {
  color: #fff;
  font-size: 25px;
  font-style: italic;
  font-weight: 700;
}

.heading-5 {
  color: #fff;
  font-family: Exo, sans-serif;
  font-size: 48px;
}

.heading-5.headingblue {
  color: #00ac6e;
  margin-bottom: 0;
  font-family: Exo, sans-serif;
  font-size: 48px;
}

.heading-5.headingblue.head-bot {
  color: #fff;
}

.heading-5.headingblue.head-bot.impact {
  margin-bottom: 20px;
}

.heading-5.headingblue.bagtext {
  margin-top: 20px;
  font-size: 26px;
  line-height: 154%;
}

.heading-5.headingblue.bagtext.impact {
  margin-top: 10px;
  margin-bottom: 20px;
}

.icon-sequence-bg-3 {
  background-color: #003923;
  border: 2px solid #00ac6e;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
  padding: 25px;
  display: flex;
  position: relative;
  box-shadow: 0 25px 50px -10px #642c0012;
}

.text-span-33, .text-span-34, .text-span-35, .text-span-36, .text-span-37, .text-span-38, .text-span-39 {
  color: #fff;
}

.text-span-40 {
  color: var(--g);
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 54px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 26px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 17px;
  }

  .nav-link {
    color: var(--black-2);
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .nav-link.w--current {
    color: var(--black-2);
  }

  .nav-menu {
    background-color: var(--background);
    box-shadow: 0 25px 50px -10px var(--shadow);
    padding-bottom: 20px;
  }

  .menu-button {
    color: var(--heading);
    border-radius: 50px;
    margin-left: 5px;
    padding: 10px;
    font-size: 22px;
    line-height: 100%;
    transition: color .2s, background-color .2s;
  }

  .menu-button.w--open {
    background-color: var(--dark-grey);
    color: var(--white);
  }

  .menu-icon {
    color: #fff;
  }

  .section-hero {
    padding-top: 170px;
    padding-bottom: 120px;
  }

  .section-hero.single-blog-post {
    padding-bottom: 40px;
  }

  .section-hero.for-grid {
    padding-bottom: 75px;
  }

  .block-hero-img {
    margin-top: 90px;
  }

  .app-screen---hero-1.banner2 {
    width: 90%;
  }

  .section {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .grid-feature {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .block-sticky {
    margin-top: 75px;
    margin-bottom: 75px;
  }

  .grid-2-columns {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-3-columns {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-row {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .block-left {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 12% 40px;
    display: flex;
  }

  .collection-list {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .image-blog {
    height: 25vw;
  }

  .image-blog.large {
    height: 28vw;
  }

  .section-footer {
    padding-top: 75px;
    padding-bottom: 48px;
  }

  .grid-footer {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 64px;
  }

  .grid-feature-large {
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr;
  }

  .image-feature {
    height: 25vw;
  }

  .grid-pricing {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .collection-list-large {
    grid-column-gap: 20px;
    grid-row-gap: 75px;
  }

  .blog-info, .image-blog-main {
    margin-bottom: 58px;
  }

  .image-company {
    height: 40vw;
  }

  .grid-company-info {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
    margin-bottom: 65px;
  }

  .number-company-info {
    font-size: 45px;
  }

  .grid-image-page {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 37px;
    margin-bottom: 65px;
  }

  .grid-single-page {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .block-contact {
    width: 100%;
    max-width: 650px;
  }

  .section-2, .section-3 {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .block-sticky-2 {
    margin-top: 75px;
    margin-bottom: 75px;
  }

  .block-hero-img-2 {
    margin-top: 90px;
  }

  .block-sticky-3 {
    margin-top: 75px;
    margin-bottom: 75px;
  }

  .block-hero-img-3 {
    margin-top: 90px;
  }

  .app-screen---hero-5.banner2 {
    width: 90%;
  }

  .section-4 {
    padding-top: 75px;
    padding-bottom: 75px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 37px;
  }

  h3 {
    font-size: 29px;
  }

  h4 {
    font-size: 23px;
  }

  h5 {
    font-size: 19px;
  }

  .navbar {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-navbar {
    grid-template-columns: auto auto auto;
  }

  .section-hero {
    padding: 160px 20px 110px;
  }

  .section-hero.single-blog-post {
    padding-bottom: 30px;
  }

  .section-hero.for-grid {
    padding-bottom: 65px;
  }

  .block-hero-img {
    margin-top: 80px;
  }

  .section {
    padding: 65px 20px;
  }

  .grid-feature {
    grid-template-columns: 1fr 1fr;
  }

  .paragraph-feature {
    max-width: 430px;
  }

  .block-sticky {
    margin-top: 65px;
    margin-bottom: 0;
    padding-left: 10%;
    padding-right: 10%;
    position: relative;
    top: 0;
  }

  .grid-content {
    grid-template-columns: 1fr;
  }

  .grid-sequence {
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .img-arrow---1, .img-arrow---2 {
    display: none;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
  }

  .block-app-screen---b {
    margin-left: 8%;
    margin-right: 8%;
  }

  .block-right {
    padding-top: 0;
    padding-left: 10%;
    padding-right: 10%;
  }

  .block-left {
    padding-bottom: 30px;
    padding-left: 6%;
    padding-right: 6%;
  }

  .image-blog.large {
    height: 50vw;
  }

  .grid-banner {
    grid-template-columns: 1fr;
  }

  .text-banner {
    padding-left: 10%;
    padding-right: 10%;
  }

  .section-footer {
    padding: 65px 20px 38px;
  }

  .grid-footer {
    grid-row-gap: 70px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 54px;
  }

  .footer-down {
    text-align: center;
  }

  .block-footer {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .grid-feature-large {
    grid-template-columns: 1fr;
  }

  .image-feature {
    height: 50vw;
  }

  .grid-pricing, .collection-list-large, .grid-company-info {
    grid-template-columns: 1fr;
  }

  .company-info {
    padding: 30px 20px;
  }

  .number-company-info {
    font-size: 40px;
  }

  .grid-image-page, .grid-account {
    grid-template-columns: 1fr;
  }

  .img-account {
    display: none;
  }

  .account {
    padding-left: 10%;
    padding-right: 10%;
  }

  .grid-colors {
    grid-template-columns: 1fr 1fr;
  }

  .grid-image-licensing {
    grid-template-columns: 1fr;
  }

  .section-2, .section-3 {
    padding: 65px 20px;
  }

  .grid-sequence-2 {
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .img-arrow---3 {
    display: none;
  }

  .block-sticky-2 {
    margin-top: 65px;
    margin-bottom: 0;
    padding-left: 10%;
    padding-right: 10%;
    position: relative;
    top: 0;
  }

  .block-hero-img-2 {
    margin-top: 80px;
  }

  .block-sticky-3 {
    margin-top: 65px;
    margin-bottom: 0;
    padding-left: 10%;
    padding-right: 10%;
    position: relative;
    top: 0;
  }

  .block-hero-img-3 {
    margin-top: 80px;
  }

  .grid-sequence-3 {
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .paragraph-feature-2 {
    max-width: 430px;
  }

  .img-arrow---4 {
    display: none;
  }

  .section-4 {
    padding: 65px 20px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  .logo {
    height: 40px;
  }

  .extra-nav-menu {
    display: none;
  }

  .nav-link {
    color: #fff;
  }

  .nav-link:hover {
    color: var(--magenta);
  }

  .nav-link.w--current {
    color: var(--black);
  }

  .nav-link.butmob {
    color: var(--dark-khaki);
    display: block;
  }

  .nav-link.butmob:hover {
    color: #fff;
  }

  .nav-link.butmob.buytok {
    color: #1dcbca;
  }

  .nav-link.butmob.playgam {
    color: #fff;
  }

  .nav-menu {
    background-color: #000109;
  }

  .menu-button, .menu-button.w--open {
    background-color: var(--magenta);
  }

  .menu-icon {
    color: var(--dark-slate-grey-2);
    -webkit-text-stroke-color: var(--dark-slate-grey-2);
  }

  .section-hero {
    padding-top: 150px;
    padding-bottom: 100px;
  }

  .section-hero.single-blog-post {
    padding-bottom: 20px;
  }

  .section-hero.for-grid {
    padding-bottom: 55px;
  }

  .section-hero.mobi {
    padding-top: 140px;
    padding-bottom: 0;
  }

  .block-hero {
    margin-top: 108px;
  }

  .heading-hero.introtext {
    margin-bottom: 0;
    font-size: 25px;
  }

  .block-hero-img {
    margin-top: 70px;
  }

  .app-screen---hero-1 {
    width: 100%;
  }

  .app-screen---hero-1.banner2 {
    width: 90%;
  }

  .app-screen---hero-1.banner2.experience {
    border-radius: 0;
    width: 100%;
  }

  .section {
    padding-top: 20px;
    padding-bottom: 55px;
  }

  .heading.headingblue.bagtext {
    font-size: 20px;
  }

  .heading.headingblue.bagtext.impact, .heading.headingblue.bagtext.samples {
    text-align: center;
  }

  .heading.headingblue.head-bot {
    font-size: 25px;
  }

  .heading.head1 {
    text-align: center;
    font-size: 25px;
  }

  .paragraph {
    text-align: center;
    font-size: 15px;
    line-height: 150%;
  }

  .grid-feature {
    grid-template-columns: 1fr;
  }

  .paragraph-feature {
    max-width: 300px;
  }

  .block-sticky {
    margin-top: 55px;
  }

  .grid-app-screen---a {
    padding-bottom: 0;
  }

  .grid-sequence.img2 {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .heading-sequence.pool.textn {
    text-align: center;
    font-size: 20px;
  }

  .heading-sequence.pool.textn.text2 {
    margin-top: 55px;
    font-size: 20px;
  }

  .heading-sequence.pool.textn.text2.tok {
    padding-top: 20px;
    font-size: 8px;
    line-height: 120%;
    display: none;
  }

  .block-right {
    padding-left: 5%;
    padding-right: 5%;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .block-left {
    padding-bottom: 20px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .testimonial {
    padding: 24px 28px;
  }

  .collection-list {
    grid-template-columns: 1fr;
  }

  .image-blog {
    height: 50vw;
  }

  .text-banner {
    text-align: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .form-banner {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .section-footer {
    padding-top: 55px;
    padding-bottom: 28px;
  }

  .grid-footer {
    grid-template-columns: 1fr;
    margin-bottom: 44px;
  }

  .paragraph-footer {
    text-align: left;
    display: none;
  }

  .logo-footer {
    height: 30px;
  }

  .plan {
    padding: 35px 10%;
  }

  .blog-info, .image-blog-main {
    margin-bottom: 48px;
  }

  .grid-company-info {
    margin-bottom: 55px;
  }

  .heading-company-info {
    font-size: 16px;
  }

  .number-company-info {
    margin-bottom: 5px;
    font-size: 35px;
  }

  .grid-image-page {
    margin-top: 27px;
    margin-bottom: 55px;
  }

  .contact-information {
    text-align: center;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .icon-contact-bg {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .heading-info-contact {
    max-width: 280px;
    font-size: 20px;
  }

  .text-info-contact {
    margin-bottom: 2px;
    font-size: 16px;
  }

  .contact {
    padding: 40px 10%;
  }

  .account {
    padding-bottom: 50px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .account-form {
    padding-left: 10%;
    padding-right: 10%;
  }

  .grid-colors {
    grid-template-columns: 1fr;
  }

  .grid-button {
    grid-auto-flow: row;
  }

  .utility-page-wrap {
    padding: 110px 10px 30px;
  }

  .body {
    background-position: 0%;
    background-size: cover;
    background-attachment: scroll;
  }

  .section-2 {
    padding-top: 55px;
    padding-bottom: 55px;
  }

  .heading-sequence-2.pool.textn {
    text-align: center;
    margin-bottom: 0;
    font-size: 20px;
  }

  .heading-hero-2.x1 {
    font-size: 20px;
  }

  .text-accent-3 {
    text-align: center;
    letter-spacing: 1px;
    font-size: 10px;
  }

  .text-accent-3.anothertext {
    font-size: 17px;
  }

  .section-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading-sequence-3.pool.textn {
    text-align: center;
    text-align: center;
    text-align: center;
    margin-bottom: 0;
    font-size: 20px;
  }

  .app-screen---hero-3 {
    width: 80%;
  }

  .app-screen---hero-3.burgerimg {
    width: 90%;
  }

  .heading-hero-3 {
    font-size: 35px;
  }

  .heading-3 {
    text-align: center;
    font-size: 40px;
  }

  .block-sticky-2 {
    margin-top: 55px;
  }

  .text-accent-4 {
    text-align: center;
    font-size: 40px;
  }

  .text-accent-4.x4 {
    font-size: 35px;
  }

  .block-hero-img-2 {
    margin-top: 20px;
  }

  .grid-app-screen---a-2, .grid-app-screen---a-2.roadmap1 {
    padding-bottom: 40px;
  }

  .block-hero-2 {
    margin-top: 108px;
  }

  .paragraph-3 {
    letter-spacing: 1px;
    font-size: 25px;
  }

  .app-screen---hero-4, .app-screen---hero-4.burgerimg {
    width: 80%;
  }

  .heading-4 {
    text-align: center;
    font-size: 40px;
  }

  .block-sticky-3 {
    margin-top: 55px;
  }

  .text-accent-5 {
    text-align: center;
    font-size: 40px;
  }

  .block-hero-img-3 {
    margin-top: 20px;
  }

  .grid-app-screen---a-3, .grid-app-screen---a-3.roadmap1 {
    padding-bottom: 40px;
  }

  .text-span-26 {
    font-size: 15px;
  }

  .image-circle---12._2._2x {
    margin-left: -250%;
  }

  .image-circle---12._2._2x._3x._4s {
    margin-left: -267%;
  }

  .image-circle---12._2._2x._3x._4s._4f {
    margin-left: -199%;
  }

  .block-hero-3 {
    margin-top: 108px;
  }

  .grid-sequence-3.img2 {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .paragraph-feature-2 {
    max-width: 300px;
  }

  .app-screen---hero-5 {
    width: 100%;
  }

  .app-screen---hero-5.banner2, .app-screen---hero-5.banner2.bagbotimpact {
    width: 90%;
  }

  .section-4 {
    padding-top: 20px;
    padding-bottom: 55px;
  }

  .heading-5.headingblue.head-bot {
    font-size: 25px;
  }

  .heading-5.headingblue.bagtext {
    font-size: 20px;
  }

  .heading-5.headingblue.bagtext.impact, .heading-5.headingblue.bagtext.samples {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-da92ec24-0a93-58e4-1a73-58ed5b0e2fba-5b0e2fb7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Magicianz';
  src: url('../fonts/Magicianz.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Mqsmagic';
  src: url('../fonts/MQSMagic.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Orbitron';
  src: url('../fonts/ArTnficXGjnz.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Orbitron';
  src: url('../fonts/CmQoWdcsBB7V.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Orbitron';
  src: url('../fonts/rh57myMR8oV8.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Orbitron';
  src: url('../fonts/Sfur6ba5ygOa.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Orbitron';
  src: url('../fonts/6ZfDAbrbHklu.ttf') format('truetype'), url('../fonts/19UA7sUGZLDv.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Back to the fantasy';
  src: url('../fonts/Back-To-The-Fantasy.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}